<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>
</head>
<body>
    <!--img start-->
    <div align=center>
        <img src="img/google.jpg" alt="Google-Beta" width="351" height="113">
    </div>
    <!--img end-->
    <!--search start-->
    <div align="center" style="background-color: #EEEEEE; width: 90%; margin: auto;";>
        <p style="margin-bottom:0px";>
            Search the web using Google!
        </p>
        <form action="">
            <input type="text" size=40><br>
        </form>
        <button>Google Search</button>
        <button>I'm feeling lucky</button>
    </div>
    <!--search end-->
    <!--special seacrhs start -->
    <div align="center" border="0" style="width: 90%; margin: auto;";>
        <table style="width: 100%;">
            <tr align="center">
                <td style="width: 37%; background-color:#7EE5DA ;">
                    Special Searches <br>
                    <a href="">Stanford Search</a> <br>
                    <a href="">Linux Search</a> <br>
                </td>
                <td style="background-color:#70CCC2 ;">
                    <a href="">Help!</a> <br>
                    <a href="">About Google</a> <br>
                    <a href="">Company Info</a> <br>
                    <a href="">Google! Logos</a> <br>
                </td>
                <td style="width: 37%; background-color:#62B3AA">
                    Get Google! <br>
                    updates monthly: <br>
                    <input type="email" name="" id="" value="your e-mail"> <br>
                    <button>Subscribe</button>
                    <a href="">Archive</a>
                </td>
                
            </tr>

        </table>
    </div>
    <!--special seacrhs end -->
    <!--footer start-->
    <div align="center" style="width: 90%; margin: auto;";>
        <footer>
            <br>
            Copyright ©1998 Google Inc.
        </footer>
    </div>
    <!--footer end-->
</body>
</html>